{
    "name": "den",
    "version": "0.0.1",
    "description": "Plurid-powered web browser based on Electron/Chromium.",
    "author": "Jan Cavel <caveljan@plurid.com> (https://plurid.com)",
    "license": "MIT",
    "homepage": "https://den.plurid.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/plurid/den.git"
    },
    "bugs": {
        "url": "https://github.com/plurid/den/issues"
    },
    "scripts": {
        "test": "jest ./app/test/unit/",
        "build": "webpack -p --env prod --progress --profile --colors",
        "develop": "webpack -p --env dev",
        "watch": "webpack --watch --env dev",
        "electron": "electron ./build/",
        "electron.run": "yarn develop && yarn electron",
        "electron.linux": "electron-packager ./build/ den --overwrite --asar=true --platform=linux --arch=x64 --icon=./build/assets/meta/den.png --prune=true --out=den",
        "electron.mac": "electron-packager ./build/ --overwrite --platform=darwin --arch=x64 --icon=./build/assets/meta/den.icns --prune=true --out=den",
        "electron.windows": "electron-packager ./build/ den --overwrite --asar=true --platform=win32 --arch=ia32 --icon=./build/assets/meta/den.ico --prune=true --out=den --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"den\""
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-typescript": "^7.7.4",
        "@polymer/lit-element": "^0.7.1",
        "@types/jest": "^24.0.23",
        "@typescript-eslint/eslint-plugin": "^2.8.0",
        "@typescript-eslint/parser": "^2.8.0",
        "@webcomponents/custom-elements": "^1.3.1",
        "@webcomponents/webcomponentsjs": "^2.4.0",
        "autoprefixer": "^9.7.2",
        "awesome-typescript-loader": "^5.2.1",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.5",
        "css-loader": "^3.2.0",
        "electron-packager": "^14.1.1",
        "eslint": "^6.7.0",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-promise": "^4.2.1",
        "html-loader": "^0.5.5",
        "jest": "^24.9.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.13.0",
        "postcss-loader": "^3.0.0",
        "pwa-helpers": "^0.9.1",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "stylelint": "^12.0.0",
        "stylelint-webpack-plugin": "^1.1.0",
        "ts-jest": "^24.2.0",
        "ts-node": "^8.5.2",
        "typescript": "^3.7.2",
        "url-loader": "^2.3.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@plurid/plurid-react": "^0.1.38",
        "electron": "^7.1.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.4.1"
    }
}
